name=DC Motor Controller H-Bridge
version=0.9.0
author=agerena
maintainer=agerena
sentence=Library for controlling DC motors using an H-Bridge (such as L298, L293, or compatible) and PWM signals.
paragraph=This library allows you to control the speed and direction of DC motors using an H-Bridge (such as L298, L293, or compatible) circuit and PWM signals. Designed for use with Arduino or ESP32 boards.
category=Signal Input/Output
url=https://github.com/algerena/Arduino_D.C_Motor_Controller_H-Bridge
architectures=*
